item.encryption:nawabsponge619.name=§eSpongeBob Helmet
item.encryption:nawabsponge619=§eSpongeBob Helmet
item.encryption:nawsb719sponge7.name=§eSpongebob Chestplate
item.encryption:nawsb719sponge7=§eSpongebob Chestplate
item.encryption:spongebobleg19.name=§eSpongebob Leggings
item.encryption:spongebobleg19=§eSpongebob Leggings
item.encryption:ama596.name=§eSpongebob Boots
item.encryption:ama596=§eSpongebob Boots
item.encryption:mspsword69152.name=§eSpongebob Sword
item.encryption:mspsword69152=§eSpongebob Sword
item.encryption:solutionsofspongw17.name=§eSpongebob Pickaxe
item.encryption:solutionsofspongw17=§eSpongebob Pickaxe