{
  "format_version": 2,
  "header": {
    "name": "Spongebob Assets BP",
    "description": "Spongebob Assets BP Copyright 1999-2022",
    "uuid": "eedf120f-5853-4d71-8a51-b6f856b66f3c",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "11ab4298-c65d-2d55-21f9-5b1cd22b5f9c",
      "version": [
        1,
        0,
        0
      ]
    },
    {
	  "language": "javascript",
      "type": "script",
      "uuid": "4a5d8f88-1764-b8e4-fcea-e9fc738193ae",
      "version": [
        1,
        0,
        0
      ],
      "entry": "scripts/modules/handler.js"
    }
  ],
  "dependencies": [
    {
      "description": "Minecraft module, required to use the Minecraft module",
      "uuid": "b26a4d4c-afdf-4690-88f8-931846312678",
      "version": [
        0,
        1,
        0
      ]
    },
    {
      "description": "GameTest module, required to use the GameTest module",
      "uuid": "6f4b6893-1bb6-42fd-b458-7fa3d0c89616",
      "version": [
        0,
        1,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Spark Universe"
    ]
  }
}